CLEARSCREEN.

DECLARE FUNCTION _RUN_STAGE {
 PRINT "WAITING STAGE READY...".
 UNTIL STAGE:READY {
  WAIT 0.
 }
 PRINT "NEW STAGE!".
 STAGE.
}
LOCK STEERING TO UP.

PRINT "STARTING L0150 AUTOMATIC MANUVERING...".
LIST ENGINES IN _ENGINES.

PRINT "LAUNCH!".
PRINT "RUN BOOSTER".
_RUN_STAGE.
PRINT "WAITING FOR ALTITUDE.".
WAIT UNTIL SHIP:ALTITUDE > 3000.
PRINT "MANEVIUR!".
LOCK STEERING TO HEADING(90,45).
UNTIL _ENGINES[1]:FLAMEOUT {
 WAIT 0.
}
PRINT "DECOUPLE".
_RUN_STAGE.
WAIT 2.
PRINT "RUN LIQUID ENGINE".
LOCK THROTTLE TO 0.5.
_RUN_STAGE.
LOCK STEERING TO HEADING(90,35).
UNTIL SHIP:LIQUIDFUEL < 0 {
	WAIT 0.
}
PRINT "MANEUVERING!".
LOCK STEERING TO HEADING(90,145).
PRINT "ENGINE IS OFF".
PRINT "DECOUPLE".
_RUN_STAGE.
WAIT 3.
PRINT "LANDING".
_RUN_STAGE.
