CLEARSCREEN.

DECLARE FUNCTION _RUN_STAGE {
 WAIT UNTIL STAGE:READY.
 PRINT "NEW STAGE!".
 STAGE.
}
LOCK STEERING TO UP.
PRINT "STARTING L0150 AUTOMATIC SUB-ORBITER...".
LIST ENGINES IN _ENGINES.
PRINT "LAUNCH!".
PRINT "RUN BOOSTER 1".
_RUN_STAGE.
PRINT "WAITING FOR ALTITUDE.".
WAIT UNTIL SHIP:ALTITUDE > 3000.
PRINT "MANEVOUR!".
LOCK STEERING TO HEADING(90,45).
WAIT UNTIL _ENGINES[2]:FLAMEOUT.
PRINT "RUN BOOSTER 2".
WAIT 1.
_RUN_STAGE.
WAIT UNTIL _ENGINES[1]:FLAMEOUT.
PRINT "DECOUPLE".
_RUN_STAGE.
WAIT 2.
PRINT "RUN LIQUID ENGINE".
LOCK THROTTLE TO 0.5.
_RUN_STAGE.
LOCK STEERING TO HEADING(90,35).
WAIT UNTIL SHIP:LIQUIDFUEL < 25.
LOCK THROTTLE TO 0.
UNLOCK STEERING.
SAS ON.
PRINT "YOU ON SUB-ORBIT!".